|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\AD23\Projects_SKA\LoadBoard\LCB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.03.2023|TIME=21:09:46|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SR_Library.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=SR_Library.IntLib|STATUS=Unknown|DESCRIPTION=Standard capacitor|USERCOMMENTS=C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u/10V,C,"Standard capacitor"|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard","Description=Standard capacitor",Footprint=RESC1608X06M[0603],"Ibis Model=","Library Name=SR_Library.IntLib","Library Reference=C",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1u/10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SR_Library.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=SR_Library.IntLib|STATUS=Unknown|DESCRIPTION=Standard capacitor|USERCOMMENTS=C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u/10V,C,"Standard capacitor"|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard","Description=Standard capacitor",Footprint=CAPC1608X09M[0603],"Ibis Model=","Library Name=SR_Library.IntLib","Library Reference=C",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1u/10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SR_Library.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=SR_Library.IntLib|STATUS=Unknown|DESCRIPTION=Standard capacitor|USERCOMMENTS=C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u/10V,C,"Standard capacitor"|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard","Description=Standard capacitor",Footprint=RESC1608X06M[0603],"Ibis Model=","Library Name=SR_Library.IntLib","Library Reference=C",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10u/10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SR_Library.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=SR_Library.IntLib|STATUS=Unknown|DESCRIPTION=Standard capacitor|USERCOMMENTS=C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.5u/10V,C,"Standard capacitor"|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard","Description=Standard capacitor","Footprint=CAPC1608X10L [0603]","Ibis Model=","Library Name=SR_Library.IntLib","Library Reference=C",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.5u/10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC_sch_lib.SchLib\D_Zener|DESIGNITEMID=D_Zener|ITEMSOURCE=LC_sch_lib.SchLib|STATUS=Unknown|DESCRIPTION=ESD protection diode, 4V|USERCOMMENTS=ESD5Z2.5T1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESD protection diode, 4V",ESD5Z2.5T1G|COMPONENTPARAMETERS=Comment=ESD5Z2.5T1G,"Component Kind=Standard",Datasheet=https://www.onsemi.com/pdf/datasheet/esd5z2.5t1-d.pdf,"Description=ESD protection diode, 4V",Footprint=SODFL160X60-2N,"Ibis Model=","Library Name=LC_sch_lib.SchLib","Library Reference=D_Zener",Package=SOD-523,PCB3D=,"Pin Info=",PN=ESD5Z2.5T1G,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC_sch_lib.SchLib\WS2812B|DESIGNITEMID=WS2812B|ITEMSOURCE=LC_sch_lib.SchLib|STATUS=Unknown|DESCRIPTION=RGB LED WS2812B 5050 ,5V.|USERCOMMENTS=WS2812|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RGB LED WS2812B 5050 ,5V.",WS2812|COMPONENTPARAMETERS=Comment=WS2812,"Component Kind=Standard",Datasheet=https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf,"Description=RGB LED WS2812B 5050 ,5V.",Footprint=WS2812B,"Ibis Model=","Library Name=LC_sch_lib.SchLib","Library Reference=WS2812B",Package=5050,PCB3D=,"Pin Info=",PN=WS2812B,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SR_Library.IntLib\JST_PH_B4B-PH-K-S|DESIGNITEMID=JST_PH_B4B-PH-K-S|ITEMSOURCE=SR_Library.IntLib|STATUS=Unknown|DESCRIPTION=JST 4-pin connector, male, vertical, pitch 2.00mm|USERCOMMENTS=JST_PH_B4B-PH-K-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="JST 4-pin connector, male, vertical, pitch 2.00mm",JST_PH_B4B-PH-K-S|COMPONENTPARAMETERS=Comment=JST_PH_B4B-PH-K-S,"Component Kind=Standard","Description=JST 4-pin connector, male, vertical, pitch 2.00mm",Footprint=JST_PH_B4B-PH-K-S,HelpURL=https://www.tme.eu/Document/bde47a97a79ef7b2143e7f603cd40725/PH.pdf,"Ibis Model=","Library Name=SR_Library.IntLib","Library Reference=JST_PH_B4B-PH-K-S",PCB3D=,"Pin Info=",PN=B4B-PH-K-S,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC_sch_lib.SchLib\Gold_pin|DESIGNITEMID=Gold_pin|ITEMSOURCE=LC_sch_lib.SchLib|STATUS=Unknown|DESCRIPTION=GoldPin Conector x12 pitch 2.54|USERCOMMENTS=Gold_Pinx12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Gold_Pinx12,"GoldPin Conector x12 pitch 2.54"|COMPONENTPARAMETERS=Comment=Gold_Pinx12,"Component Kind=Standard","Description=GoldPin Conector x12 pitch 2.54",Footprint=Gold_Pinx10,"Ibis Model=","Library Name=LC_sch_lib.SchLib","Library Reference=Gold_pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC_sch_lib.SchLib\B3B-PH-K-S(LF)(SN)|DESIGNITEMID=B3B-PH-K-S(LF)(SN)|ITEMSOURCE=LC_sch_lib.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header, PH Series, 3 Position, 2.00mm, Through Hole, Press-Fit, Solder, Natural|USERCOMMENTS=B3B-PH-K-S(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3B-PH-K-S(LF)(SN),"Connector Header, PH Series, 3 Position, 2.00mm, Through Hole, Press-Fit, Solder, Natural"|COMPONENTPARAMETERS=Comment=B3B-PH-K-S(LF)(SN),"Component Kind=Standard",Datasheet=https://octopart.com/datasheet/b3b-ph-k-s%28lf%29%28sn%29-jst-248869,"Description=Connector Header, PH Series, 3 Position, 2.00mm, Through Hole, Press-Fit, Solder, Natural",Footprint=B3B-PH-K-S(LF)(SN),HelpURL=https://octopart.com/b3b-ph-k-s%28lf%29%28sn%29-jst-248869,"Ibis Model=","Library Name=LC_sch_lib.SchLib","Library Reference=B3B-PH-K-S(LF)(SN)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SR_Library.IntLib\Mounting hole|DESIGNITEMID=Mounting hole|ITEMSOURCE=SR_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Mounting hole|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Mounting hole"|COMPONENTPARAMETERS="Comment=Mounting hole","Component Kind=Standard",Description=,Footprint=Mounting_hole_M3,"Ibis Model=","Library Name=SR_Library.IntLib","Library Reference=Mounting hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SR_Library.IntLib\sPNP|DESIGNITEMID=sPNP|ITEMSOURCE=SR_Library.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Transistors - BJT SOT-23 PNP GEN PUR|USERCOMMENTS=MMBT4403|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bipolar Transistors - BJT SOT-23 PNP GEN PUR",MMBT4403|COMPONENTPARAMETERS=Comment=MMBT4403,"Component Kind=Standard",Datasheet=https://www.onsemi.com/pdf/datasheet/mmbt4403-d.pdf,"Description=Bipolar Transistors - BJT SOT-23 PNP GEN PUR",Footprint=SOT95P240X120-3N,"Ibis Model=","Library Name=SR_Library.IntLib","Library Reference=sPNP",Package=SOT-23-3L,PCB3D=,"Pin Info=",PN=MMBT4403,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SR_Library.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=SR_Library.IntLib|STATUS=Unknown|DESCRIPTION=Standard resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R/5%,R,"Standard resistor"|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard","Description=Standard resistor",Footprint=RESC1608X06M[0603],"Ibis Model=","Library Name=SR_Library.IntLib","Library Reference=R",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100R/5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SR_Library.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=SR_Library.IntLib|STATUS=Unknown|DESCRIPTION=Standard resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K/5%,R,"Standard resistor"|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard","Description=Standard resistor",Footprint=RESC1608X06M[0603],"Ibis Model=","Library Name=SR_Library.IntLib","Library Reference=R",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10K/5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SR_Library.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=SR_Library.IntLib|STATUS=Unknown|DESCRIPTION=Standard resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68K/5%,R,"Standard resistor"|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard","Description=Standard resistor",Footprint=RESC1608X06M[0603],"Ibis Model=","Library Name=SR_Library.IntLib","Library Reference=R",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=68K/5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SR_Library.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=SR_Library.IntLib|STATUS=Unknown|DESCRIPTION=Standard resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K/5%,R,"Standard resistor"|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard","Description=Standard resistor",Footprint=RESC1608X06M[0603],"Ibis Model=","Library Name=SR_Library.IntLib","Library Reference=R",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K/5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SR_Library.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=SR_Library.IntLib|STATUS=Unknown|DESCRIPTION=Standard resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0/10%,R,"Standard resistor"|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard","Description=Standard resistor",Footprint=RESC1608X06M[0603],"Ibis Model=","Library Name=SR_Library.IntLib","Library Reference=R",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0/10%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SR_Library.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=SR_Library.IntLib|STATUS=Unknown|DESCRIPTION=Standard resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7/5%,R,"Standard resistor"|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard","Description=Standard resistor",Footprint=RESC1608X06M[0603],"Ibis Model=","Library Name=SR_Library.IntLib","Library Reference=R",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4k7/5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC_sch_lib.SchLib\PTS810XXXXXXXX|DESIGNITEMID=PTS810XXXXXXXX|ITEMSOURCE=LC_sch_lib.SchLib|STATUS=Unknown|DESCRIPTION=TACT microswitch; SPST-NO; Pos: 2; 0.05A/16VDC; SMT; lack|USERCOMMENTS=PTS810 SJM 250 SMTR LFS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PTS810 SJM 250 SMTR LFS","TACT microswitch; SPST-NO; Pos: 2; 0.05A/16VDC; SMT; lack"|COMPONENTPARAMETERS="Comment=PTS810 SJM 250 SMTR LFS","Component Kind=Standard",Datasheet=https://www.tme.eu/Document/07a775ba34ae8afc76cf6dcf9fe6d1c4/PTS810SJG250SMTRLF.PDF,"Description=TACT microswitch; SPST-NO; Pos: 2; 0.05A/16VDC; SMT; lack","Footprint=PTS810 SJM 250 SMTR LFS",HelpURL=https://www.tme.eu/pl/details/pts810sjm250smtrlf/mikroprzelaczniki-tact/c-k/pts810-sjm-250-smtr-lfs/,"Ibis Model=","Library Name=LC_sch_lib.SchLib","Library Reference=PTS810XXXXXXXX",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC_sch_lib.SchLib\ESP-WROOM-02|DESIGNITEMID=ESP-WROOM-02|ITEMSOURCE=LC_sch_lib.SchLib|STATUS=Unknown|DESCRIPTION=The ESP8266 chip for wi-fi communication in the 2.4 GHz band. 3-3.6V SMD|USERCOMMENTS=ESP-WROOM-02 module|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESP-WROOM-02 module","The ESP8266 chip for wi-fi communication in the 2.4 GHz band. 3-3.6V SMD"|COMPONENTPARAMETERS="Comment=ESP-WROOM-02 module","Component Kind=Standard",Datasheet=https://www.espressif.com/sites/default/files/documentation/0c-esp-wroom-02_datasheet_en.pdf,"Description=The ESP8266 chip for wi-fi communication in the 2.4 GHz band. 3-3.6V SMD",Footprint=ESP-WROOM-02,Help_URL=https://botland.store/esp8266-wifi-modules/5391-wifi-system-esp8266-esp-wroom-02-smd-5904422333508.html,"Ibis Model=","Library Name=LC_sch_lib.SchLib","Library Reference=ESP-WROOM-02",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC_sch_lib.SchLib\HX711|DESIGNITEMID=HX711|ITEMSOURCE=LC_sch_lib.SchLib|STATUS=Unknown|DESCRIPTION=24-Bit Analog-to-Digital Converter (ADC) for Weigh Scales|USERCOMMENTS=ADC_HX711|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24-Bit Analog-to-Digital Converter (ADC) for Weigh Scales",ADC_HX711|COMPONENTPARAMETERS=Comment=ADC_HX711,"Component Kind=Standard",Datasheet=https://cdn.sparkfun.com/datasheets/Sensors/ForceFlex/hx711_english.pdf,"Description=24-Bit Analog-to-Digital Converter (ADC) for Weigh Scales",Footprint=SOP127P600X259-16N,"Ibis Model=","Library Name=LC_sch_lib.SchLib","Library Reference=HX711",Package=SOP-16L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC_sch_lib.SchLib\LDK220M33R|DESIGNITEMID=LDK220M33R|ITEMSOURCE=LC_sch_lib.SchLib|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators 200 mA low quiescent current and low noise LDO|USERCOMMENTS=ST_LDK220M33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LDO Voltage Regulators 200 mA low quiescent current and low noise LDO",ST_LDK220M33R|COMPONENTPARAMETERS=Comment=ST_LDK220M33R,"Component Kind=Standard",Datasheet=https://www.mouser.pl/datasheet/2/389/ldk220-1849428.pdf,"Description=LDO Voltage Regulators 200 mA low quiescent current and low noise LDO",Footprint=SOT95P280X145-5N,HelpUrl=https://www.mouser.pl/ProductDetail/STMicroelectronics/LDK220M33R?qs=WHlX%252B%252B9%2FRwBlFKoLHIaj6Q%3D%3D,"Ibis Model=","Library Name=LC_sch_lib.SchLib","Library Reference=LDK220M33R",Package=SOT-23-5,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LC_sch_lib.SchLib\MCP1501T-33E/CHY|DESIGNITEMID=MCP1501T-33E/CHY|ITEMSOURCE=LC_sch_lib.SchLib|STATUS=Unknown|DESCRIPTION=Voltage References Precision Buffered Voltage Reference|USERCOMMENTS=MCP1501T-33E/CHY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP1501T-33E/CHY,"Voltage References Precision Buffered Voltage Reference"|COMPONENTPARAMETERS=Comment=MCP1501T-33E/CHY,"Component Kind=Standard",DATA_SHEET=https://www.mouser.pl/datasheet/2/268/MCP1501_Data_Sheet_DS20005474F-2932251.pdf,"Description=Voltage References Precision Buffered Voltage Reference",Footprint=SOT95P280X125-6N,HELP_LINK=https://www.mouser.pl/ProductDetail/Microchip-Technology-Atmel/MCP1501T-33E-CHY?qs=8cKuZ6Ok2lZxgW6mutm0tA%3D%3D,"Ibis Model=","Library Name=LC_sch_lib.SchLib","Library Reference=MCP1501T-33E/CHY",Package=SOT-23,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
